launch_status failed=0 1728844816000000000
launch_status broken=0 1728844816000000000
launch_status passed=6 1728844816000000000
launch_status skipped=0 1728844816000000000
launch_status unknown=0 1728844816000000000
launch_time duration=66743 1728844816000000000
launch_time min_duration=5 1728844816000000000
launch_time max_duration=20966 1728844816000000000
launch_time sum_duration=66722 1728844816000000000
launch_retries retries=36 1728844816000000000
launch_retries run=6 1728844816000000000
